# gumruk

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kayafatih/net/gumrukvergihesaplama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayafatih/net/gumrukvergihesaplama/: Hesaplama.java  MainActivity.java  Sorular.java
app/src/main/java/com/kayafatih/net/gumrukvergihesaplama/adapter/: CustomExpandableListViewAdapter.java
app/src/main/java/com/kayafatih/net/gumrukvergihesaplama/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: border.xml  gradient.xml  radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_hesaplama.xml  fragment_sorular.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kayafatih/net/gumrukvergihesaplama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
